### Footprint positions - created on 2024-12-08T22:13:28-0500 ###
### Printed by KiCad version 8.0.6
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                          Package                                                       PosX       PosY       Rot  Side
D1        D                            Diode_DO-35                                                59.2137   -84.7725   90.0000  bottom
D2        D                            Diode_DO-35                                                78.2638   -84.7725   90.0000  bottom
D3        D                            Diode_DO-35                                                97.3137   -84.7725   90.0000  bottom
D4        D                            Diode_DO-35                                                59.2137  -103.8225   90.0000  bottom
D5        D                            Diode_DO-35                                                78.2638  -103.8225   90.0000  bottom
D6        D                            Diode_DO-35                                                97.3137  -103.8225   90.0000  bottom
D7        D                            Diode_DO-35                                               116.3637  -103.8225   90.0000  bottom
D8        D                            Diode_DO-35                                                59.2137  -122.8725   90.0000  bottom
D9        D                            Diode_DO-35                                                78.2638  -122.8725   90.0000  bottom
D10       D                            Diode_DO-35                                                97.3137  -122.8725   90.0000  bottom
D11       D                            Diode_DO-35                                               116.3637  -122.8725   90.0000  bottom
D12       D                            Diode_DO-35                                                59.2137  -141.9225   90.0000  bottom
D13       D                            Diode_DO-35                                                78.2638  -141.9225   90.0000  bottom
D14       D                            Diode_DO-35                                                97.3137  -141.9225   90.0000  bottom
D15       D                            Diode_DO-35                                               116.3637  -141.9225   90.0000  bottom
D16       D                            Diode_DO-35                                                59.2137  -160.9725   90.0000  bottom
D17       D                            Diode_DO-35                                                78.2638  -160.9725   90.0000  bottom
D18       D                            Diode_DO-35                                                97.3137  -160.9725   90.0000  bottom
D19       D                            Diode_DO-35                                               116.3637  -160.9725   90.0000  bottom
D20       D                            Diode_DO-35                                                78.2638  -180.0225   90.0000  bottom
D21       D                            Diode_DO-35                                                97.3137  -180.0225   90.0000  bottom
C1        0u1F                         C_0402_1005Metric                                          81.2500   -47.9800   90.0000  top
C2        10uF                         C_0805_2012Metric                                          77.2500   -48.0000   90.0000  top
C3        0u1F                         C_0805_2012Metric                                          72.7500   -57.2500    0.0000  top
C4        0u1F                         C_0402_1005Metric                                         103.2000   -64.0000   90.0000  top
C5        1uF                          C_0805_2012Metric                                          60.0000   -48.2500  180.0000  top
C6        1uF                          C_0805_2012Metric                                          68.7500   -48.2500  -90.0000  top
D22       LED                          LED_0402_1005Metric                                        94.5000   -68.0000    0.0000  top
FM1       Fiducial                     Fiducial_1mm_Mask2mm                                      119.8000   -42.2000    0.0000  top
FM2       Fiducial                     Fiducial_1mm_Mask2mm                                       39.0000   -52.5000    0.0000  top
FM3       Fiducial                     Fiducial_1mm_Mask2mm                                      121.9000  -181.6000    0.0000  top
J1        USB_C_Receptacle_USB2.0_16P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal    55.5000   -38.0000  180.0000  top
J3        2x8_GPIO_for_SPI             PinSocket_2x08_P2.54mm_Vertical_SMD                        46.6000   -58.0000    0.0000  top
R1        10k                          R_0402_1005Metric                                          72.0000   -51.4000  -90.0000  top
R2        10k                          R_0402_1005Metric                                         103.2000   -61.8900  -90.0000  top
R3        5k1                          R_0402_1005Metric                                          49.2000   -38.2000   90.0000  top
R4        5k1                          R_0402_1005Metric                                          61.8000   -38.2000   90.0000  top
R5        10k                          R_0402_1005Metric                                         106.0000   -71.4375    0.0000  top
R6        10k                          R_0402_1005Metric                                         108.5100   -71.4375    0.0000  top
R7        220R                         R_0402_1005Metric                                          91.7500   -68.0000  180.0000  top
S1        Keyswitch                    Hotswap_MX_1.00u                                           49.6887   -80.9625    0.0000  top
S2        Keyswitch                    Hotswap_MX_1.00u                                           68.7687   -80.9625    0.0000  top
S3        Keyswitch                    Hotswap_MX_1.00u                                           87.8187   -80.9625    0.0000  top
S4        Keyswitch                    Hotswap_MX_1.00u                                           49.6887  -100.0125    0.0000  top
S5        Keyswitch                    Hotswap_MX_1.00u                                           68.7387  -100.0125    0.0000  top
S6        Keyswitch                    Hotswap_MX_1.00u                                           87.7887  -100.0125    0.0000  top
S7        Keyswitch                    Hotswap_MX_1.00u                                          106.8387  -100.0125    0.0000  top
S8        Keyswitch                    Hotswap_MX_1.00u                                           49.6887  -119.0625    0.0000  top
S9        Keyswitch                    Hotswap_MX_1.00u                                           68.7387  -119.0625    0.0000  top
S10       Keyswitch                    Hotswap_MX_1.00u                                           87.7887  -119.0625    0.0000  top
S11       Keyswitch                    Hotswap_MX_1.00u                                          106.8387  -119.0625    0.0000  top
S12       Keyswitch                    Hotswap_MX_1.00u                                           49.6887  -138.1125    0.0000  top
S13       Keyswitch                    Hotswap_MX_1.00u                                           68.7387  -138.1125    0.0000  top
S14       Keyswitch                    Hotswap_MX_1.00u                                           87.7887  -138.1125    0.0000  top
S15       Keyswitch                    Hotswap_MX_1.00u                                          106.8387  -138.1125    0.0000  top
S16       Keyswitch                    Hotswap_MX_1.00u                                           49.6887  -157.1625    0.0000  top
S17       Keyswitch                    Hotswap_MX_1.00u                                           68.7387  -157.1625    0.0000  top
S18       Keyswitch                    Hotswap_MX_1.00u                                           87.7887  -157.1625    0.0000  top
S19       Keyswitch                    Hotswap_MX_2.00u_90deg                                    106.8387  -166.6875    0.0000  top
S20       Keyswitch                    Hotswap_MX_2.00u                                           59.2137  -176.2125    0.0000  top
S21       Keyswitch                    Hotswap_MX_1.00u                                           87.7887  -176.2125    0.0000  top
SW1       RESET                        SW_SPST_PTS647_Sx50                                        68.0000   -54.5000  -90.0000  top
SW2       BOOT                         SW_SPST_PTS647_Sx50                                       108.0000   -63.0000  -90.0000  top
SW3       RotaryEncoder_Switch         XDCR_PEC11R-4215F-S0024                                   106.8387   -80.9625  180.0000  top
U1        ESP32-S3-WROOM-2             ESP32-S3-WROOM-2                                           91.8600   -52.4100    0.0000  top
U2        USBLC6-2SC6                  SOT-23-6                                                   55.5000   -47.3750  -90.0000  top
U4        AP2112K-3.3                  SOT-23-5                                                   64.8375   -48.4000    0.0000  top
## End
